plugins {
    id 'application'
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    id "org.springframework.boot" version "2.5.4"
}

group = 'me.tomas'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.1'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-log4j12:1.7.32'
    implementation 'org.web3j:core:4.8.7'
    implementation 'org.web3j:contracts:4.8.7'
    implementation 'org.json:json:20210307'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.5'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.5'
    implementation 'com.esaulpaugh:headlong:5.4.0'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.3.12.RELEASE') {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    implementation ('org.springframework.boot:spring-boot-starter-web:2.3.12.RELEASE') {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    runtimeOnly 'com.h2database:h2:1.4.197'
    runtimeOnly 'org.jetbrains.kotlin:kotlin-reflect:1.5.30'


    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.5'

}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = "14"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "14"
}

def mainClass = 'com.oneinch.AppKt'
application {
    mainClassName = mainClass
}