plugins {
    id 'application'
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
    id 'org.springframework.boot' version '2.5.4'
}

group = 'me.tomas'
version = '1.0'

repositories {
    mavenCentral()
}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.5'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.5'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-log4j12:1.7.32'
    implementation 'org.web3j:core:4.8.7'
    implementation 'org.web3j:contracts:4.8.7'
    implementation 'com.esaulpaugh:headlong:5.4.0'
    implementation 'com.github.openjson:openjson:1.0.12'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.2-native-mt'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21'
    runtimeOnly 'org.jetbrains.kotlin:kotlin-reflect:1.5.30'
    runtimeOnly 'com.h2database:h2:1.4.197'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
    testImplementation 'org.spockframework:spock-spring:2.0-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.8'
    testImplementation 'org.mockito:mockito-inline:2.8.47'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
    testImplementation 'org.powermock:powermock-core:2.0.9'

}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "14"
}

compileTestGroovy {
    dependsOn tasks.getByPath('compileTestKotlin')
    classpath += files(compileTestKotlin.destinationDir)
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "14"
}

def mainClass = 'com.oneinch.AppKt'
application {
    mainClassName = mainClass
}